controller:
  replicaCount: 1
  service:
    type: NodePort
    nodePorts:
      http: 30665
      https: 30177
      tcp:
        50022: 30022
  metrics:
    enabled: true
tcp:
  50022: "gitlab/gitlab-gitlab-shell:22"
#   nodeSelector:
#     external: "true"
# controller:
#   service:
#     externalIPs: 
#       - 35.224.39.248
#     enableHttp: true
#   nodeSelector:
#     external: "true"
    
#defaultBackend:
#  nodeSelector:
#    external: "true"