---
# provision NFS server
- name: Provision NFS server
  become: true
  hosts: nfs
  roles:
    - role: geerlingguy.nfs
      vars:
        nfs_exports: [ "/mnt/disks/sdb/common *(rw,sync,no_root_squash)" ]
